# netty-study

./: README.md  pom.xml
src/main/java/com/mistray/client/: Client.java  ClientHandler.java  ClientInitializer.java
src/main/java/com/mistray/helloworld/client/: Client.java  ClientHandler.java  ClientInitializer.java
src/main/java/com/mistray/helloworld/server/: Server.java  ServerHandler.java  ServerInitializer.java
src/main/java/com/mistray/http/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
src/main/java/com/mistray/http/pojo/: User.java
src/main/java/com/mistray/http/serialize/: Serializer.java
src/main/java/com/mistray/http/serialize/impl/: JSONSerializer.java
src/main/java/com/mistray/im/attribute/: Attributes.java
src/main/java/com/mistray/im/serialize/: Serializer.java  SerializerAlgorithm.java
src/main/java/com/mistray/im/serialize/impl/: JSONSerializer.java
src/main/java/com/mistray/im/session/: Session.java
src/main/java/com/mistray/im/util/: IDUtil.java  SessionUtil.java
src/main/java/com/mistray/nettystudy/: NettyStudyApplication.java
src/main/java/com/mistray/server/: Server.java  ServerHandler.java  ServerInitializer.java
src/test/java/com/mistray/nettystudy/: NettyStudyApplicationTests.java
